<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <title>Pagination in JS Vanilla</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <ul class="nav__list">
          <li class="nav__item"><span> <i class="icon ion-md-briefcase"></i></span>
            <h1>Emplois</h1>
          </li>
        </ul>
      </div>
    </header>
    <main id="main">
      <div class="container">
        <ul class="card-list">
          <!--li.card-job
          a.card-job__link()
            .card-job__wrapper-icone
              i.icon.ion-md-more
            .card-job__image
              figure.card-job__wrapper
                img.card-job__logo(src="https://media-exp1.licdn.com/dms/image/C4D0BAQEeQG7fAPsBHw/company-logo_100_100/0?e=1593648000&v=beta&t=dSytKTYZmKumz1vaZH76E9vCbplT9yNXhF1pzSlVz3Y", alt="", width="64", height="64")
            .card-job__content-wrapper
              .card-job__wrapper-title
                h3.card-job__title Graphist Designer H/F
                h4.card-job__company-name Eurosport
                .card-job__location
                  span 
                    i.icon.ion-md-pin
                  h5.card-job__city-name Issy-les-Moulineaux
            .card-job__footer
              span.card-job__time il y a 1 semaine
          
          -->
        </ul>
        <ul class="card-numbers__list-btn">
          <!--li.card-number__btn 1-->
          <!--li.card-number__btn 2-->
          <!--li.card-number__btn 3-->
        </ul>
      </div>
    </main>
    <script src="assets/js/index.js"></script>
  </body>
</html>